# ?????? ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL ?????? ?? URL
spring.datasource.url=jdbc:mysql://localhost:3306/ssafety

# ?????? ??? ??? ????
spring.datasource.username=a102
spring.datasource.password=a102

# Hibernate ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
